<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TKTs maker</title>
    <style>
</style>
            <style>
        #watermark {
            height: auto;
            width: 200vw;
            position: fixed;
            z-index: 9999;

            }

            #watermark span {
                position: absolute;
                top: 0;
                left: -50%;
                word-spacing: 21px;
                font-size: 42px;
                line-height: 3;
                pointer-events: none;
                opacity: .04;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
            }
    </style>
   <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .button-container {
            display: grid;
            grid-template-columns: repeat(3, 300px);
            grid-gap: 10px;
        }
        .button-container button {
            width: 200px;
            height: 100px;
            background-color: #8a06c7;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button-container button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
<div id="watermark">
        <span>
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                            Abdullah Abdulaziz Al-Harbi 61992
                Abdullah Abdulaziz Al-Harbi 61992
                    </span>
      </div>
    <div class="button-container">
        <button onclick="window.location.href='page1.html'">Payment Not Found</button>
        <button onclick="window.location.href='page2.html'">can’t use data</button>
        <button onclick="window.location.href='page3.html'">slow data</button>
        <button onclick="window.location.href='page4.html'">Can't Make Local Calls</button>
        <button onclick="window.location.href='page5.html'">Receiving SMS Issue</button>
        <button onclick="window.location.href='page6.html'">eSIM QR Code Doesn't Show</button>
        <button onclick="window.location.href='page7.html'">eSIM QR Code Doesn't Work</button>
        <button onclick="window.location.href='page8.html'"> coverage issue</button>
        <button onclick="window.location.href='page9.html'">MSISDN Reactivation</button>
        <button onclick="window.location.href='page10.html'">MSISDN Termination</button>
        <button onclick="window.location.href='page11.html'">Ownership Transfer</button>
     
    </div>
</body>
</html>
